{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@utils/*": ["src/app/utils/*"],
      "@shared/*": ["src/app/shared/*"],
      "@material/*": ["src/app/material/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
